# CalorieCounter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafal/caloriecounter/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/rafal/caloriecounter/fragments/: CalculatorFragmentTest.kt  WelcomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rafal/caloriecounter/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafal/caloriecounter/: CalorieCounterApplication.kt  DailyFragment.kt  MainActivity.kt
app/src/main/java/com/rafal/caloriecounter/adapters/: MealsAdapter.kt  ProductAdapter.kt  SearchIngredientPagingAdapter.kt
app/src/main/java/com/rafal/caloriecounter/api/: FoodAPI.kt
app/src/main/java/com/rafal/caloriecounter/data/: IngredientNutrition.kt  IngredientSearch.kt  IngredientSearchResponse.kt  MealTotals.kt  Nutrient.kt  Nutrients.kt
app/src/main/java/com/rafal/caloriecounter/db/: AppDatabase.kt  Converters.kt  IngredientsDao.kt
app/src/main/java/com/rafal/caloriecounter/di/: AppModule.kt
app/src/main/java/com/rafal/caloriecounter/fragments/: CalculatorFragment.kt  DailyFragment.kt  SearchFragment.kt  WelcomeFragment.kt
app/src/main/java/com/rafal/caloriecounter/pagingsources/: SearchIngredientPagingSource.kt
app/src/main/java/com/rafal/caloriecounter/repos/: DailyRepository.kt  SearchRepository.kt
app/src/main/java/com/rafal/caloriecounter/utilities/: BMRCalculatorUtil.kt
app/src/main/java/com/rafal/caloriecounter/viewmodels/: CalculatorViewModel.kt  DailyViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: fragment_calculator.xml  fragment_daily.xml  fragment_search.xml  fragment_welcome.xml  meal_item.xml  meal_item_search.xml  product_item.xml
app/src/main/res/menu/: daily_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafal/caloriecounter/: ExampleUnitTest.kt
app/src/test/java/com/rafal/caloriecounter/utilities/: BMRCalculatorUtilTest.kt
app/src/test/java/com/rafal/caloriecounter/viewmodels/: CalculatorViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
