<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.rafal.caloriecounter.fragments.CalculatorFragment"
        android:label="@string/calculate_bmr"
        tools:layout="@layout/fragment_calculator" >
        <action
            android:id="@+id/action_calculatorFragment_to_dailyFragment"
            app:destination="@id/dailyFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.rafal.caloriecounter.fragments.WelcomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_welcomeFragment_to_dailyFragment"
            app:destination="@id/dailyFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.rafal.caloriecounter.fragments.DailyFragment"
        android:label="Daily calories"
        tools:layout="@layout/fragment_daily" >
        <action
            android:id="@+id/action_dailyFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_dailyFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.rafal.caloriecounter.fragments.SearchFragment"
        android:label="Add Ingredient"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="mealID"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
</navigation>